
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #226C3B;
    --lighter-green: #38B261;
    --background-color: #fff;
    --dark-green: #226438;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Raleway', sans-serif; old */
    font-family: 'Playfair Display', serif;
}



header {
    width: 100%;
    height: 90px;
    background-color: rgba(255, 255, 255, 1);
    z-index: 3;
    display: flex;
    padding: 0px 80px;
    justify-content: space-between;
    
}

.logo-container {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--primary-color);
    
}

.logo-container img {
    width: 65px;
}

@keyframes translateDown {
    0% {
        transform: translateY(-100%);
    }
    
    100% {
        transform: translateY(0%);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



.header-nav {
    display: flex;
    gap: 25px;
    align-items: center;
    font-size: 1.05em;
    font-weight: 500;
}
.header-link {
    border-bottom: 2px solid transparent;
}

.header-link a{
    color: black;
    text-decoration: none;

}

.header-link:hover {
    border-bottom: 2px solid black;
    transition: all 0.5s;
}

.main {
    min-height: calc(100vh - 90px - 250px);
    width: 100%;
    padding: 20px;
    font-size: 1em;
    font-weight: light;
}


/* footer */
footer {
    height: 250px;
    background-color: white;
    display: flex;
    padding: 30px;
}

.footer-left {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-left img {
    width: auto;
    height: 100%;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    gap: 30px;
    padding-left: 70px;
    font-size: 1.05em;
}

.links-top {
    display: flex;
    gap: 30px;
    
}

.links-top a{
    color: black;
    padding: 5px;
    text-decoration: none;
}

.links-bottom {
    display: flex;
    gap: 30px;
}

.links-bottom div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.links-bottom a {
    color: black;
    padding: 5px;
    text-decoration: none;
}
footer a {
    border-bottom: 1px solid transparent
}

footer a:hover {
    border-bottom: 1px solid black;
}




::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--lighter-green);
    border-radius: 5px;
}


@media (max-width: 712px) {
    header {
        height: 200px !important;
        flex-direction: column;
        justify-content: center !important;
        gap: 20px;
    }

    .header-nav, .logo-container {
        justify-content: center;
    }
}

@media (max-width: 900px) {
    .footer-left {
        display: none;
    }

    .footer-right {
        padding: 0px;
    }

    footer {
        justify-content: center;
    }
}

@media (max-width: 712px) {
    .links-top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer {
        height: 350px;
        align-items: center;
    }

    footer p {
        text-align: center;
    }
}

#other-grid {
    display: none;
}

@media (max-width: 1100px) {
    main {
        height: 2400px;
    }

    main .grid-wrapper {
        height: 2235px;
    }
}

@media (max-width: 670px) {
    main {
        height: 4000px;
    }
    main #other-grid {
        grid-template-columns: 1fr;
        display: grid;
        height: calc(4000px - 164px);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }

    main #main-grid {
        display: none;
    }
}

@media (max-width: 450px) {
    main {
        height: 4300px;
    }

    main #other-grid {
        grid-template-columns: 1fr;
        display: grid;
        height: calc(4200px - 164px);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }
}
