
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #226C3B;
    --lighter-green: #38B261;
    --background-color: #fff;
    --dark-green: #226438;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Raleway', sans-serif; old */
    font-family: 'Playfair Display', serif;
}



header {
    width: 100%;
    height: 90px;
    background-color: rgba(255, 255, 255, 1);
    z-index: 3;
    display: flex;
    padding: 0px 80px;
    justify-content: space-between;
    
}

.logo-container {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--primary-color);
    
}

.logo-container img {
    width: 65px;
}

@keyframes translateDown {
    0% {
        transform: translateY(-100%);
    }
    
    100% {
        transform: translateY(0%);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



.header-nav {
    display: flex;
    gap: 25px;
    align-items: center;
    font-size: 1.05em;
    font-weight: 500;
}
.header-link {
    border-bottom: 2px solid transparent;
}

.header-link a{
    color: black;
    text-decoration: none;

}

.header-link:hover {
    border-bottom: 2px solid black;
    transition: all 0.5s;
}

/* main */

main {
    height: 1200px;
    background-color: rgb(235, 235, 235);
    padding: 30px;
}

main h1 {
    font-weight: 100;
    font-size: 2.5em;
    text-align: center;
}

main h1 i {
    color: var(--dark-green);
}

.button-section {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttondiv {
    height: 40px;
    display: flex;
    width: 250px;
    justify-content: center;
    gap: 0px;
    
}

.buttondiv button{
    flex: 1;
    border: none;
    background-color: rgb(211, 211, 211);
    font-size: 0.9em;
}

.buttondiv button:hover {
    cursor: pointer;
    background-color: var(--lighter-green);
    transition: all .4s;
}

.buttondiv  #social {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: 1px solid #797878;
}

#corporate {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.selected {
    background-color: var(--lighter-green) !important;
} 

.subsequent { 

    margin-top: 10px;
    height: 940px;
    display: flex;
    justify-content: center;
}

.display-wrapper {
    height: 100%;
    width: 800px;
    background-color: white;
    box-shadow: 0px 0px 17px 6px rgba(67, 102, 86, 0.31);
    border-radius: 10px;
}

.wrapper-social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(32, calc(775px  / 32));
    gap: 5px;
    padding: 5px;
}

.wrapper-social div {
    display: flex;
    
}

.img-c-1 {
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 15;
}

.img-c-2 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 9;
}

.img-c-2 img {
    object-position: left bottom !important;
    
}

.img-c-3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 15;
    grid-row-end: 25;
}

.img-c-4 {
    
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 9;
    grid-row-end: 16;
}

.img-c-5 {
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 23;
    grid-row-end: 33;
}

.img-c-6 {
    
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 16;
    grid-row-end: 22;
}

.img-c-7 {
    
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 16;
}

.img-c-8 {
    
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 22;
    grid-row-end: 33;
}

.img-c-9 {
    
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 22;
    grid-row-end: 33;
}

.display-wrapper img{
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

/* footer */
footer {
    height: 250px;
    background-color: white;
    display: flex;
    padding: 30px;
}

.footer-left {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-left img {
    width: auto;
    height: 100%;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    gap: 30px;
    padding-left: 70px;
    font-size: 1.05em;
}

.links-top {
    display: flex;
    gap: 30px;
    
}

.links-top a{
    color: black;
    padding: 5px;
    text-decoration: none;
}

.links-bottom {
    display: flex;
    gap: 30px;
}

.links-bottom div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.links-bottom a {
    color: black;
    padding: 5px;
    text-decoration: none;
}
footer a {
    border-bottom: 1px solid transparent
}

footer a:hover {
    border-bottom: 1px solid black;
}




::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--lighter-green);
    border-radius: 5px;
}

@media (max-width: 712px) {
    header {
        height: 200px !important;
        flex-direction: column;
        justify-content: center !important;
        gap: 20px;
    }

    .header-nav, .logo-container {
        justify-content: center;
    }
}

@media (max-width: 900px) {
    .footer-left {
        display: none;
    }

    .footer-right {
        padding: 0px;
    }

    footer {
        justify-content: center;
    }
}

@media (max-width: 712px) {
    .links-top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer {
        height: 350px;
        align-items: center;
    }

    footer p {
        text-align: center;
    }
}


@media (max-width: 712px) {
    main {
        height: 1250px;
    }
}
